{
    "name": "splunk-stdio-collector",
    "version": "1.1.4",
    "description": "Send logs from input stream to splunk",
    "author": "Borui Gu",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BoruiGu/splunk-stdio-collector.git"
    },
    "keywords": [
        "splunk",
        "logging",
        "stdio",
        "stdin",
        "stdout"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/BoruiGu/splunk-stdio-collector/issues"
    },
    "homepage": "https://github.com/BoruiGu/splunk-stdio-collector#readme",
    "bin": {
        "ssc": "dist/cli.js",
        "splunk-stdio-collector": "dist/cli.js"
    },
    "files": [
        "dist"
    ],
    "type": "module",
    "engines": {
        "node": ">=16.13.0"
    },
    "scripts": {
        "build": "esbuild src/*.ts --outdir=dist --sourcemap",
        "dev": "npm run build -- --watch",
        "test": "tsc && node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "check-format": "prettier --check --ignore-path .gitignore .",
        "prepare": "husky install",
        "pre-commit": "lint-staged",
        "commit-msg": "commitlint --edit $1"
    },
    "dependencies": {
        "meow": "^11.0.0",
        "splunk-logging": "^0.11.1",
        "strip-ansi": "^7.0.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.0.3",
        "@commitlint/config-conventional": "^17.0.3",
        "@types/jest": "^27.0.3",
        "@types/node": "^20.2.5",
        "@types/splunk-logging": "^0.11.0",
        "esbuild": "^0.19.2",
        "execa": "^7.1.1",
        "extract-changelog-release": "^1.0.2",
        "husky": "^8.0.1",
        "jest": "^27.4.3",
        "lint-staged": "^13.0.3",
        "prettier": "^2.5.1",
        "standard-version": "^9.3.2",
        "ts-jest": "^27.1.0",
        "tsm": "^2.2.1",
        "typescript": "^4.5.2"
    },
    "__todo": "not collect coverage due to istanbul esm issue https://github.com/istanbuljs/istanbuljs/issues/614",
    "jest": {
        "collectCoverage": false,
        "coverageReporters": [
            "text-summary",
            "html-spa"
        ],
        "collectCoverageFrom": [
            "src/**/*.{ts,tsx}"
        ],
        "transform": {
            "\\.[jt]sx?$": "ts-jest"
        },
        "extensionsToTreatAsEsm": [
            ".ts"
        ],
        "globals": {
            "ts-jest": {
                "useESM": true
            }
        },
        "moduleNameMapper": {
            "^(\\.{1,2}/.*)\\.js$": "$1"
        }
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,json,scss,css,html,md,json}": [
            "prettier --write"
        ]
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    }
}
