{
  "compilerOptions": {
      "target": "esnext",
      "lib": ["esnext"],
      "esModuleInterop": true,
      "isolatedModules": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "noEmit": true,
      "incremental": true
  }
}
